"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def job_age(age):
    if 0 < age <= 6:
        job = 'Вы дожны учиться в детском саду'
    elif 6 < age <= 18:
        job = 'Вы дожны учиться в школе'
    elif 18 < age <= 24:
        job = 'Вы дожны учиться в ВУЗе'
    elif 24 < age:
        job = 'Вы дожны работать'
    return job

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Введите возраст '))
    print(job_age(age))


if __name__ == "__main__":
    main()
