"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!", 
        "Что делаешь?": "Программирую",
        "Что хочешь?":"Спать",}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
        ask = input('Введите вопрос. Eсли хотите выйти введите Q ')
        if ask in questions_and_answers:
            print(questions_and_answers[ask])
        elif ask == 'Q':
            break
        else:
            print('На этот вопрос ответ не знаю ')
        

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
